{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STREAMLIT APP - REVENGE\
Design Document\
\
Overviews:\
	price over time graph, with total dollar amount per week\
	(?) Games given away per month, maybe not useful?\
	\
\
Individual features desired:\
	Average price and/or total dollar amount per game tag\
		-> all self-selected, or have some be curated pairs/sets?\
	pure number distribution of each game tag\
		-> again, still curated or free for all?\
	related to above, perhaps a sorted table by number of games OR total price by tag\
		need to consider whether to count overlaps, OS type, SP/MP\
		MAKE A SIDEBAR?\
	Searchable (games-with-tags) of free games (usefulness = ??)\
		REPLACE with the link-finder\
	new category: during 1-day holiday period games, VS normal games\
	small pie charts with some common tags (single/multi/both, OSX/Windows/Both)\
\
Features requiring more data\
	Sort by publisher/seller (maybe I already have this?)\
	REVIEW SCORES (scrape? Selenium?)\
		over time, by genre, etc etc\
	\
\
DATA AND CODING TODO:\
	more data (review scores)\
	add documentation/summary to individual py files\
	add documentation/ create guide file to CSV files\
	consolidate one giant py file with all scraping and API work\
	import and label ALL tags present, not just curated selection\
	re-factor existing streamlit code to have better comments, syntax\
	sort and create new dataframe with all the information in one spot, proper, including dummies?\
	create new app according to design document, with section titles/commentary\
	update README file\
	\
\
\
\
\
\
\
\
	}